1,1,5,main.currentYear
2,2,5,main.currentMonth
3,3,5,main.currentDay
4,4,5,main.threshold
5,5,5,main.birthYear
6,6,5,main.birthMonth
7,7,5,main.birthDay
8,8,5,main.baseAge
9,9,5,main.monthEqAndDayLt
10,10,5,main.birthdayNotYet
11,11,5,main.age
12,12,1,main.dayLT.out
13,-1,1,main.dayLT.in[0]
14,-1,1,main.dayLT.in[1]
15,13,0,main.dayLT.n2b.out[0]
16,14,0,main.dayLT.n2b.out[1]
17,15,0,main.dayLT.n2b.out[2]
18,16,0,main.dayLT.n2b.out[3]
19,17,0,main.dayLT.n2b.out[4]
20,18,0,main.dayLT.n2b.out[5]
21,19,0,main.dayLT.n2b.out[6]
22,20,0,main.dayLT.n2b.out[7]
23,21,0,main.dayLT.n2b.out[8]
24,22,0,main.dayLT.n2b.out[9]
25,23,0,main.dayLT.n2b.out[10]
26,24,0,main.dayLT.n2b.out[11]
27,25,0,main.dayLT.n2b.out[12]
28,26,0,main.dayLT.n2b.out[13]
29,27,0,main.dayLT.n2b.out[14]
30,28,0,main.dayLT.n2b.out[15]
31,29,0,main.dayLT.n2b.out[16]
32,30,0,main.dayLT.n2b.out[17]
33,31,0,main.dayLT.n2b.out[18]
34,32,0,main.dayLT.n2b.out[19]
35,33,0,main.dayLT.n2b.out[20]
36,34,0,main.dayLT.n2b.out[21]
37,35,0,main.dayLT.n2b.out[22]
38,36,0,main.dayLT.n2b.out[23]
39,37,0,main.dayLT.n2b.out[24]
40,38,0,main.dayLT.n2b.out[25]
41,39,0,main.dayLT.n2b.out[26]
42,40,0,main.dayLT.n2b.out[27]
43,41,0,main.dayLT.n2b.out[28]
44,42,0,main.dayLT.n2b.out[29]
45,43,0,main.dayLT.n2b.out[30]
46,44,0,main.dayLT.n2b.out[31]
47,45,0,main.dayLT.n2b.out[32]
48,46,0,main.dayLT.n2b.in
49,-1,4,main.geq.out
50,-1,4,main.geq.in[0]
51,-1,4,main.geq.in[1]
52,-1,1,main.geq.lt.out
53,-1,1,main.geq.lt.in[0]
54,47,1,main.geq.lt.in[1]
55,48,0,main.geq.lt.n2b.out[0]
56,49,0,main.geq.lt.n2b.out[1]
57,50,0,main.geq.lt.n2b.out[2]
58,51,0,main.geq.lt.n2b.out[3]
59,52,0,main.geq.lt.n2b.out[4]
60,53,0,main.geq.lt.n2b.out[5]
61,54,0,main.geq.lt.n2b.out[6]
62,55,0,main.geq.lt.n2b.out[7]
63,56,0,main.geq.lt.n2b.out[8]
64,57,0,main.geq.lt.n2b.out[9]
65,58,0,main.geq.lt.n2b.out[10]
66,59,0,main.geq.lt.n2b.out[11]
67,60,0,main.geq.lt.n2b.out[12]
68,61,0,main.geq.lt.n2b.out[13]
69,62,0,main.geq.lt.n2b.out[14]
70,63,0,main.geq.lt.n2b.out[15]
71,64,0,main.geq.lt.n2b.out[16]
72,65,0,main.geq.lt.n2b.out[17]
73,66,0,main.geq.lt.n2b.out[18]
74,67,0,main.geq.lt.n2b.out[19]
75,68,0,main.geq.lt.n2b.out[20]
76,69,0,main.geq.lt.n2b.out[21]
77,70,0,main.geq.lt.n2b.out[22]
78,71,0,main.geq.lt.n2b.out[23]
79,72,0,main.geq.lt.n2b.out[24]
80,73,0,main.geq.lt.n2b.out[25]
81,74,0,main.geq.lt.n2b.out[26]
82,75,0,main.geq.lt.n2b.out[27]
83,76,0,main.geq.lt.n2b.out[28]
84,77,0,main.geq.lt.n2b.out[29]
85,78,0,main.geq.lt.n2b.out[30]
86,79,0,main.geq.lt.n2b.out[31]
87,80,0,main.geq.lt.n2b.out[32]
88,81,0,main.geq.lt.n2b.in
89,82,3,main.monthEQ.out
90,-1,3,main.monthEQ.in[0]
91,-1,3,main.monthEQ.in[1]
92,-1,2,main.monthEQ.isz.out
93,83,2,main.monthEQ.isz.in
94,84,2,main.monthEQ.isz.inv
95,85,1,main.monthLT.out
96,-1,1,main.monthLT.in[0]
97,-1,1,main.monthLT.in[1]
98,86,0,main.monthLT.n2b.out[0]
99,87,0,main.monthLT.n2b.out[1]
100,88,0,main.monthLT.n2b.out[2]
101,89,0,main.monthLT.n2b.out[3]
102,90,0,main.monthLT.n2b.out[4]
103,91,0,main.monthLT.n2b.out[5]
104,92,0,main.monthLT.n2b.out[6]
105,93,0,main.monthLT.n2b.out[7]
106,94,0,main.monthLT.n2b.out[8]
107,95,0,main.monthLT.n2b.out[9]
108,96,0,main.monthLT.n2b.out[10]
109,97,0,main.monthLT.n2b.out[11]
110,98,0,main.monthLT.n2b.out[12]
111,99,0,main.monthLT.n2b.out[13]
112,100,0,main.monthLT.n2b.out[14]
113,101,0,main.monthLT.n2b.out[15]
114,102,0,main.monthLT.n2b.out[16]
115,103,0,main.monthLT.n2b.out[17]
116,104,0,main.monthLT.n2b.out[18]
117,105,0,main.monthLT.n2b.out[19]
118,106,0,main.monthLT.n2b.out[20]
119,107,0,main.monthLT.n2b.out[21]
120,108,0,main.monthLT.n2b.out[22]
121,109,0,main.monthLT.n2b.out[23]
122,110,0,main.monthLT.n2b.out[24]
123,111,0,main.monthLT.n2b.out[25]
124,112,0,main.monthLT.n2b.out[26]
125,113,0,main.monthLT.n2b.out[27]
126,114,0,main.monthLT.n2b.out[28]
127,115,0,main.monthLT.n2b.out[29]
128,116,0,main.monthLT.n2b.out[30]
129,117,0,main.monthLT.n2b.out[31]
130,118,0,main.monthLT.n2b.out[32]
131,119,0,main.monthLT.n2b.in
